- name: create jenkins Docker image
  shell: sh build.sh
  args:
    chdir: /home/hhg4092/opensource/jenkins


- name: active jenkins
  shell: sh start.sh    
  args:
    chdir: /home/hhg4092/opensource/jenkins
